# サンプルデータ1
result_list1 = [
    {"store_code": "S001", "product_code": "P001", "price": 100},
    {"store_code": "S001", "product_code": "P002", "price": 200},
]

# サンプルデータ2
result_list2 = [
    {"store_code": "S001", "product_code": "P001", "quantity": 111, "extra_field": "extra_value1"},
    {"store_code": "S002", "product_code": "P003", "quantity": 300, "extra_field": "extra_value2"},
]

# 店舗コードと商品コードをキーとしてresult_list2のアイテムを格納する辞書を作成
result_list2_dict = {(item["store_code"], item["product_code"]): item for item in result_list2}

# result_list2のすべてのキーを取得（重複を除く）
all_keys = set(result_list2[0].keys()) if result_list2 else set()

# result_list1のアイテムをベースにresult_list2の一致する商品コードと店舗コードから他の項目を取得
new_result_list = []
for item in result_list1:
    store_code = item["store_code"]
    product_code = item["product_code"]
    key = (store_code, product_code)
    
    matching_item = result_list2_dict.get(key, {})
    for field in all_keys:
        if field not in ["store_code", "product_code"]:
            item[field] = matching_item.get(field, None)
    
    new_result_list.append(item)

print("New Result List:", new_result_list)
