# サンプルデータ1
result_list1 = [
    {"store_code": "S001", "product_code": "P001", "price": 100},
    {"store_code": "S001", "product_code": "P002", "price": 200},
]

# サンプルデータ2
result_list2 = [
    {"store_code": "S001", "product_code": "P001", "quantity": 111, "extra_field": "extra_value1"},
    {"store_code": "S002", "product_code": "P003", "quantity": 300, "extra_field": "extra_value2"},
]

# 店舗コードと商品コードをキーとしてresult_list2のアイテムを格納する辞書を作成
result_list2_dict = {(item["store_code"], item["product_code"]): item for item in result_list2}

# result_list2のすべてのキーを取得（重複を除く）
all_keys = set()
for item in result_list2:
    all_keys.update(item.keys())

# result_list1のアイテムをベースにresult_list2の一致する商品コードと店舗コードから他の項目を取得
new_result_list = []
for item in result_list1:
    store_code = item["store_code"]
    product_code = item["product_code"]
    key = (store_code, product_code)
    
    if key in result_list2_dict:
        # result_list2に一致する商品コードと店舗コードがある場合、他の項目を取得
        matching_item = result_list2_dict[key]
        for field, value in matching_item.items():
            if field not in ["store_code", "product_code"]:
                item[field] = value
    else:
        # 一致する商品コードと店舗コードがない場合、項目を出力し、値を None に設定
        for field in all_keys:
            if field not in ["store_code", "product_code"]:
                item[field] = None
    new_result_list.append(item)

print("New Result List:", new_result_list)
